<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background: #4d4a40;
            padding: 20px 0;
            line-height: 2;
            min-width: 1000px;
        }
        
        .container {
            background-color: #fff;
            width: 90%;
            margin: 0 auto;
            padding: 30px 0;
        }
        
        .container header {
            background-color: #267890;
            color: #fff;
            text-align: center;
            border: 5px solid #144141;
            margin: 0 -34px;
        }
        
        .container header h1 {
            font-size: 42px;
            font-weight: bold;
        }
        
        .container header .original-link {
            color: #dbdbdb;
            line-height: 1px;
            margin-bottom: 30px;
        }
        
        .container header .original-link a {
            text-decoration: underline;
        }
        
        .container header .original-link a:hover {
            color: #fff;
        }
        
        .container section {
            width: 90%;
            margin: 0 auto;
        }
        
        .container section h2 {
            font-size: 32px;
            font-weight: bold;
            border-top: 1px dotted;
            border-bottom: 1px dotted;
        }
        
        .container section p {
            margin: 1em 0;
        }
    </style>
</head>

<body>
    <article class="container">
        <header>
            <h1>这是文章的标题</h1>
            <div class="original-link">
                原文标题::<a href="https://www.baidu.com">https://www.baidu.com</a>
            </div>
        </header>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium labore quasi ut unde voluptate. Quos minus id accusantium, eius optio odit modi reiciendis magni eum ab sint. Est, aut consectetur!</p>
            <p>Nostrum pariatur asperiores harum sunt mollitia incidunt quod, reiciendis voluptatem distinctio quidem alias ad, rem dignissimos est neque corporis ab amet atque sit, quas provident aperiam impedit necessitatibus quis! Molestiae?</p>
            <p>Earum possimus tempora sit laudantium excepturi assumenda ipsam eos, quisquam ad dolorem reiciendis repudiandae libero quas velit, harum iste exercitationem incidunt quae dolor esse voluptatum molestias! Officia dolores illo animi!</p>
        </section>
        <section>
            <h2>章节1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa labore sequi iure error placeat dolor tempora dolore minima, porro accusamus necessitatibus aspernatur ducimus quidem officia magni enim. Earum, tenetur odit.</p>
            <p>Hic dolorum voluptatem aperiam laboriosam, eos non quo accusantium nesciunt perferendis neque culpa quos explicabo, numquam, tenetur optio beatae sapiente error voluptates! Ducimus soluta assumenda enim dolores, aliquid eum rerum.</p>
            <p>Dignissimos, cumque explicabo doloribus omnis natus necessitatibus fuga consequatur consequuntur eaque dicta provident architecto saepe reprehenderit labore blanditiis voluptatem. Eius natus fugit, architecto necessitatibus ad quia et doloribus
                ab sunt.</p>
        </section>
        <section>
            <h2>章节2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est expedita impedit, dolor corrupti dolore saepe, debitis voluptatem, non odio perspiciatis inventore harum corporis delectus pariatur iusto minima rem vel similique.</p>
            <p>Beatae enim asperiores alias labore aut eius, in aspernatur accusantium ipsam nobis earum qui dolor dicta quidem at odit eaque nesciunt quae architecto quibusdam iste! Minus sunt quisquam possimus voluptatibus?</p>
            <p>Eligendi, consequatur. Sunt fugit porro molestias odio omnis officiis repudiandae dolorum voluptatem ipsam libero laborum ut iusto nemo eum quibusdam asperiores deleniti veniam quaerat, amet aspernatur magni ab commodi numquam!</p>
        </section>
        <section>
            <h2>章节3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quisquam quia iusto, iure quidem praesentium odit, illo sunt aspernatur est ducimus tempora repellat soluta modi quod! Consequuntur maxime tempore deleniti!</p>
            <p>Sed, natus dolorum fuga et cum libero at non. Iste doloremque quos natus neque nihil atque dignissimos, dolor vero voluptatem quisquam optio mollitia quaerat ipsum ad repellendus maxime omnis. Alias.</p>
            <p>Ratione architecto ullam commodi numquam? Nostrum minima, facere repudiandae quibusdam deserunt maiores quasi libero enim ea dicta? Numquam dolorum, ipsum perspiciatis voluptate magnam ratione a adipisci aspernatur dolores saepe odio.</p>
        </section>
        <section>
            <h2>章节4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, tempora ipsum, veniam repellendus accusamus cupiditate quibusdam, in quasi dolore officia eius consequuntur labore aliquam dolor nihil provident magnam maiores neque.</p>
            <p>Incidunt, autem? Labore porro repellat consectetur ducimus fuga distinctio aliquam eos doloribus asperiores dolore dolor perferendis ullam libero necessitatibus possimus rem, et officia nobis voluptates eveniet similique! Nisi, nostrum ea.</p>
            <p>Ad, harum voluptatibus ab quis, quod inventore molestiae deleniti voluptate aliquam officiis sapiente eius est dolores a dolore nihil rerum tenetur fuga ut doloremque asperiores quasi optio. Labore, praesentium perferendis?</p>
        </section>
        <section>
            <h2>章节5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla suscipit nam exercitationem corporis. Soluta quo ipsum unde numquam, totam similique repudiandae voluptates vitae alias blanditiis dolorem cupiditate autem quidem sit?</p>
            <p>Tempora ullam expedita reprehenderit accusamus ratione alias facilis iusto in, voluptatem dolorum voluptatum repudiandae recusandae, qui corrupti inventore esse, pariatur doloribus omnis eius explicabo cumque adipisci maxime provident! Suscipit,
                quidem.
            </p>
            <p>Accusantium, eligendi! Aspernatur laudantium amet veniam ullam quo veritatis maxime cumque voluptates? Ducimus tenetur, beatae quasi fugit eum ab eligendi, esse aliquid voluptatem culpa atque dolores ad sequi consequatur eius.</p>
        </section>
    </article>
</body>

</html>