<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=KT, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background: #4a4a40;
            padding: 20px 0;
            line-height: 2;
            min-width: 1000px;
        }
        
        .container {
            background: #fff;
            width: 90%;
            margin: 0 auto;
            padding: 30px 0;
        }
        
        .container header {
            background: #267890;
            text-align: center;
            color: #fff;
            border: 5px solid #144114;
            margin: 0 -34px;
        }
        
        .container header h1 {
            font-size: 42px;
            font-weight: bold;
        }
        
        .container header .text-link {
            color: #dbdbdb;
            line-height: 1px;
            margin-bottom: 35px;
        }
        
        .container header .text-link a {
            text-decoration: underline;
        }
        
        .container header .text-link a:hover {
            color: #fff;
        }
        
        .container section {
            width: 90%;
            margin: 0 auto;
        }
        
        .container section h2 {
            font-size: 32px;
            font-weight: bold;
            border-top: 1px dotted;
            border-bottom: 1px dotted;
        }
        
        .container section p {
            margin: 1em 0;
        }
    </style>
</head>

<body>
    <article class="container">
        <header>
            <h1>这是文章的标题</h1>
            <div class="text-link">
                原文地址: <a href="#">https://www.baidu.com</a>
            </div>
        </header>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, asperiores aspernatur inventore illo laboriosam eum ex non consequuntur facere blanditiis dignissimos repellendus aut adipisci sapiente dolorum quidem dolores quibusdam culpa.</p>
            <p>Repellat, dolorem nostrum tempore perspiciatis aut necessitatibus distinctio voluptas ad vel omnis ab rem sapiente deleniti est mollitia porro facere praesentium. Officia fuga rem porro tenetur veniam dicta incidunt ipsa.</p>
            <p>Quae, accusantium aliquid! Nesciunt molestias, quam quo deserunt consequuntur repellendus ad nisi necessitatibus rerum magni et animi omnis. Ipsum ut quas placeat labore et iure vitae. Eius laboriosam fugit a!</p>
        </section>
        <section>
            <h2>章节1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe incidunt rem, placeat assumenda quibusdam id tempore consectetur delectus tenetur, recusandae rerum minus ut deserunt voluptatem ex, soluta sint neque autem.</p>
            <p>Harum, maxime. Accusamus eaque dolorum eveniet dignissimos dolorem vitae sequi reiciendis repudiandae quod quidem cum similique, provident pariatur officia blanditiis magni. Distinctio debitis, natus excepturi ullam sunt explicabo quas perferendis!</p>
            <p>Repudiandae voluptas a tempora ullam repellat. Quod accusamus voluptates corporis explicabo aliquid deserunt, autem a odit nesciunt magni sint illum dignissimos cumque repudiandae nulla, quas repellendus fugit voluptate molestiae perferendis?</p>
        </section>
        <section>
            <h2>章节2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate cum perspiciatis perferendis nulla dolores in alias, nisi sed similique omnis facilis laboriosam iste, eius accusamus, hic aliquid. Atque, magni inventore.</p>
            <p>Quae quis impedit expedita, inventore in doloribus consequatur eum earum ut reprehenderit praesentium molestias fuga id aspernatur laboriosam quas iusto. Sed, tempore! Quo repellat fugiat animi nisi similique corrupti eos!</p>
            <p>Aliquam placeat quidem magni mollitia ducimus error, incidunt eveniet natus unde pariatur cum velit explicabo repudiandae sequi, reprehenderit maiores, beatae accusantium odio a dolorem. Inventore cum magni cupiditate ullam. Earum.</p>
        </section>
        <section>
            <h2>章节3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, iste itaque? Dolorum, nam enim officia, eaque odio tempore hic impedit ipsum, quam maxime repellendus corporis unde explicabo soluta? Nobis, cumque?</p>
            <p>Ut exercitationem eos accusantium quod laborum quidem ipsam cupiditate eum sunt. Harum quia sequi rerum, tempore dignissimos quod magni perferendis quibusdam vitae. Voluptas veritatis quisquam obcaecati quasi, sit laudantium temporibus.</p>
            <p>Laborum quia maiores animi aperiam dolores repellendus eveniet iure? Officiis, doloremque pariatur quis ad ab molestiae nobis modi ducimus commodi tempora sint, repellendus, soluta facilis repudiandae dolorem harum. Cupiditate, eligendi?</p>
        </section>
        <section>
            <h2>章节4</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta omnis vitae laboriosam reprehenderit ipsa, impedit rem natus dignissimos? Aspernatur ipsa quia voluptatibus laudantium tempora nostrum quis maiores eveniet ex voluptates.</p>
            <p>Quo laboriosam pariatur inventore autem animi voluptate incidunt sed saepe velit, voluptates facere quas dicta numquam perspiciatis nulla rerum similique consequuntur voluptatum ex debitis veritatis. Molestiae libero vitae deserunt reprehenderit!</p>
            <p>Facere ex reprehenderit accusantium assumenda alias, dicta ea officiis, ratione voluptas fugit expedita natus laborum eaque magnam voluptate labore repudiandae minus aspernatur iure tempora suscipit eos cumque. Consequuntur, maxime obcaecati?</p>
        </section>
        <section>
            <h2>章节5</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae eos incidunt numquam quia quibusdam quaerat tenetur ullam, molestias voluptate maxime. Dolores laudantium obcaecati ab impedit veniam repellendus corrupti voluptate inventore.</p>
            <p>Fugit accusamus officiis voluptatibus hic mollitia id, tenetur at! Odio fugit error officiis, laborum maiores adipisci distinctio quod natus modi enim, perferendis corrupti obcaecati, vitae magnam tempore illum minima culpa.</p>
            <p>Quis cupiditate ullam cum quidem mollitia quos voluptatem dolor laboriosam culpa totam iste, quas rem, sequi voluptates aperiam tenetur quo voluptate aliquam labore est quasi corporis. Impedit veniam rerum quas!</p>
        </section>
    </article>

</body>

</html>