<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup(弹出层)</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .main img {
            width: 100%;
        }
        
        .modal {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
        }
        
        .modal .container .main {
            width: 404px;
            height: 512px;
            background: #fff;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            box-sizing: border-box;
            padding: 1em;
            border-radius: 6px;
        }
        
        .modal .container .colose a {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            position: absolute;
            text-align: center;
            line-height: 30px;
            top: -526px;
            right: -410px;
            bottom: 0;
            left: 0;
            margin: auto;
            border: 1px solid #fff;
        }
        
        .modal .container .colose a:hover {
            background: rgb(239, 83, 83);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="img/www.bilibili.com.png" alt="">
    </div>
    <!-- 遮罩层 -->
    <div class="modal">
        <div class="container">
            <div class="main">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum esse expedita debitis id consectetur ea consequuntur. Dicta suscipit tenetur culpa nulla, totam placeat commodi dignissimos harum quae laboriosam aut obcaecati.
            </div>
            <div class="colose"><a href="#">X</a></div>
        </div>
    </div>
</body>

</html>