<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background-color: rgb(21, 255, 0);
            padding: 100px 120px;
            border: 20px dashed red;
            /* margin: 50px;
            box-sizing: content-box;
            background-clip: padding-box; */
        }
        
        p {
            width: 300px;
            height: 200px;
            background-color: #008c8c;
            padding: 10px 12px;
            border: 2px dashed red;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolo Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, vel aperiam distinctio nemo modi illo neque explicabo mollitia cum quae ipsum numquam rerum unde nulla eaque facere hic placeat exercitationem temporibus debitis accusamus,
        perspiciatis nesciunt. Porro, quas! Eaque, dolor! Unde alias nemo quod architecto tenetur earum atque fuga, deleniti molestiae qui facilis perferendis reprehenderit expedita possimus voluptas iste voluptates iure enim amet facere commodi, laboriosam
        veniam. Veniam quod od
        <p>
            敢撒谎愤怒v妇女阿安抚琅东站发哈杀了苏菲娜是福建省龙海市九十九回复亟待解决急急急回复撒谎封建时代和萨河附近沙发萨河附近沙发还是书法和武汉舒服很多机会是分开撒哈拉回复楼上十四个脚冷恢复后的哈哈i吉萨肺结核俩二货是否阿瑟i房间外时间福利的建立
        </p>
</body>

</html>