<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图</title>
    <style>
        div {
            margin: 0px auto;
            width: 1200px;
            height: 1200px;
            border: 3px solid rgb(80, 246, 255);
            background-image: url("img/101364631_p0.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: left center;
        }
        
        body {
            background-image: url("img/73846660_p0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left center;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>