<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Cat shadow)猫影</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            color: #333;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .main {
            line-height: 1.5;
        }
        
        .main .nav {
            height: 60px;
            background: #47464a;
            color: #999;
            text-align: center;
            line-height: 60px;
        }
        
        .main .nav a {
            margin: 0 30px;
        }
        
        .main .nav a:hover {
            color: #fff;
        }
        
        .main .nav .select {
            color: rgb(177, 19, 19);
        }
        
        .main .container {
            width: 1120px;
            margin: 0 auto;
        }
        
        .main .container .choose-area {
            border: 1px solid rgb(216, 216, 216);
            margin: 40px 0;
            font-size: 14px;
            padding: 0 30px;
        }
        
        .main .container .choose-area .choose-item {
            margin: 1em 0;
            border-bottom: 1px dotted #e5e5e5;
        }
        
        .main .container .choose-area .choose-item.no-line {
            border: none;
        }
        
        .main .container .choose-area .choose-item .left {
            float: left;
            color: #999;
        }
        
        .main .container .choose-area .choose-item .right {
            float: left;
            width: 1010px;
        }
        
        .main .container .choose-area .choose-item .right li {
            float: left;
            margin: 5px 9px;
            padding: 0 6px;
        }
        
        .main .container .choose-area .choose-item .right li:hover {
            color: rgb(182, 5, 5);
        }
        
        .main .container .choose-area .choose-item .right li.select {
            background: rgb(177, 19, 19);
            color: #fff;
            border-radius: 15px;
        }
        
        .main .container .movies .movie-item .poster img {
            width: 160px;
            height: 226px;
        }
        
        .main .container .movies .movie-item {
            float: left;
            width: 160px;
            margin: 10px 32px 10px 0px;
        }
        
        .main .container .movies .movie-item:nth-child(6n) {
            margin-right: 0px;
        }
        
        .main .container .movies .movie-item .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 2px;
            text-align: center;
        }
        
        .main .container .movies .movie-item .score {
            color: #ffb400;
            text-align: center;
            line-height: 2.5;
            font-style: italic;
        }
        
        .main .container .movies .movie-item .score::first-letter {
            font-size: 1.5em;
        }
        
        .pager {
            margin: 2em 0;
            text-align: center;
        }
        
        .pager a {
            border: 1px solid #d8d8d8;
            padding: 5px 10px;
            margin: 0 5px;
        }
        
        .pager a:hover {
            border-color: #ef4238;
        }
        
        .pager a.select {
            background: #ef4238;
            color: #fff;
            border: none;
        }
        
        .footer {
            background: #262426;
            width: 100%;
            height: auto;
            color: rgb(204, 204, 204);
            text-align: center;
            font-size: 14px;
        }
        
        .footer .footer-link {
            margin-top: 80px;
            padding-top: 58px;
            line-height: 1.5em;
        }
        
        .footer .footer-link .friendly-links a {
            color: #ef4238;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        .footer .footer-img {
            margin-top: 20px;
            padding-bottom: 58px;
        }
        
        .footer .footer-img a img {
            margin-right: 13px;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- 导航栏 -->
        <nav class="nav">
            <a class="select" href="#">正在热映</a>
            <a href="#">即将上映</a>
            <a href="#">经典影片</a>
        </nav>
        <!-- 菜单选项 -->
        <div class="container">
            <div class="choose-area">

                <div class="choose-item clearfix">
                    <div class="left">类型: </div>
                    <div class="right">
                        <ul class="clearfix">
                            <li class="select"><a href="">全部</a></li>
                            <li><a href="#">爱情</a></li>
                            <li><a href="#">喜剧</a></li>
                            <li><a href="#">动画</a></li>
                            <li><a href="#">剧情</a></li>
                            <li><a href="#">恐怖</a></li>
                            <li><a href="#">惊悚</a></li>
                            <li><a href="#">科幻</a></li>
                            <li><a href="#">动作</a></li>
                            <li><a href="#">悬疑</a></li>
                            <li><a href="#">犯罪</a></li>
                            <li><a href="#">冒险</a></li>
                            <li><a href="#">战争</a></li>
                            <li><a href="#">奇幻</a></li>
                            <li><a href="#">运动</a></li>
                            <li><a href="#">家庭</a></li>
                            <li><a href="#">古装</a></li>
                            <li><a href="#">武侠</a></li>
                            <li><a href="#">西部</a></li>
                            <li><a href="#">历史</a></li>
                            <li><a href="#">传记</a></li>
                            <li><a href="#">歌舞</a></li>
                            <li><a href="#">黑色电影</a></li>
                            <li><a href="#">短片</a></li>
                            <li><a href="#">纪录片</a></li>
                            <li><a href="#">戏曲</a></li>
                            <li><a href="#">音乐</a></li>
                            <li><a href="#">灾难</a></li>
                            <li><a href="#">青春</a></li>
                            <li><a href="#">儿童</a></li>
                            <li><a href="#">其它</a></li>
                        </ul>
                    </div>
                </div>

                <div class="choose-item clearfix">
                    <div class="left">地区: </div>
                    <div class="right">
                        <ul>
                            <li class="select"><a href="">全部</a></li>
                            <li><a href="">大陆</a></li>
                            <li><a href="">美国</a></li>
                            <li><a href="">韩国</a></li>
                            <li><a href="">日本</a></li>
                            <li><a href="">中国香港</a></li>
                            <li><a href="">中国台湾</a></li>
                            <li><a href="">泰国</a></li>
                            <li><a href="">印度</a></li>
                            <li><a href="">法国</a></li>
                            <li><a href="">英国</a></li>
                            <li><a href="">俄罗斯</a></li>
                            <li><a href="">意大利</a></li>
                            <li><a href="">西班牙</a></li>
                            <li><a href="">德国</a></li>
                            <li><a href="">波兰</a></li>
                            <li><a href="">澳大利亚</a></li>
                            <li><a href="">伊朗</a></li>
                            <li><a href="">其它</a></li>
                        </ul>
                    </div>
                </div>

                <div class="choose-item clearfix no-line clearfix">
                    <div class="left">年代: </div>
                    <div class="right">
                        <ul>
                            <li class="select"><a href="">全部</a></li>
                            <li><a href="">2022</a></li>
                            <li><a href="">2021</a></li>
                            <li><a href="">2020</a></li>
                            <li><a href="">2019</a></li>
                            <li><a href="">2018</a></li>
                            <li><a href="">2017</a></li>
                            <li><a href="">2016</a></li>
                            <li><a href="">2015</a></li>
                            <li><a href="">2014</a></li>
                            <li><a href="">2013</a></li>
                            <li><a href="">2012</a></li>
                            <li><a href="">2011</a></li>
                            <li><a href="">2000-2010</a></li>
                            <li><a href="">90年代</a></li>
                            <li><a href="">80年代</a></li>
                            <li><a href="">70年代</a></li>
                            <li><a href="">更早</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 电影 -->
            <div class="movies clearfix">
                <div class="movie-item">
                    <!-- 电影图片 -->
                    <div class="poster">
                        <a href="">
                            <img src="img/1.jpg" alt="">
                        </a>
                    </div>
                    <!-- 电影名称 -->
                    <div class="name">
                        <a href="">长津湖</a>
                    </div>
                    <!-- 电影评分 -->
                    <div class="score">
                        9.4
                    </div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖之水门桥+++++</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="img/1.jpg" alt=""></a>
                    </div>
                    <div class="name"><a href="">长津湖</a></div>
                    <div class="score">9.4</div>
                </div>

            </div>
        </div>

        <div class="pager">
            <a href="#" class="select">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">下一页</a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-link">
            <div class="friendly-links">
                <span>关于猫眼: </span>
                <a href="#">关于我们</a>
                <span>|</span>
                <a href="#">管理团队</a>
                <span>|</span>
                <a href="#">投资者关系</a>
                <span>友情链接: </span>
                <a href="#">美团网</a>
                <span>|</span>
                <a href="#">格瓦拉</a>
                <span>|</span>
                <a href="#">美团下载</a>
                <span>|</span>
                <a href="#">欢喜首映</a>
            </div>
            <p>商务合作邮箱:&nbsp;v@maoyan.com 客服电话:&nbsp;10105335 违法和不良信息/涉未成年人有害信息举报电话:&nbsp;4006018900</p>
            <p>用户举报/涉未成年人有害信息举报邮箱:&nbsp;tousujubao@meituan.com 舞弊线索举报邮箱:&nbsp;wubijubao@maoyan.com</p>
            <a href="#">中华人民共和国增值电信业务经营许可证&nbsp;京B2-20190350&nbsp;|&nbsp;</a>
            <a href="#">营业性演出许可证&nbsp;京演&nbsp;(机构)&nbsp;(2019)&nbsp;4094号  </a>
            <br/>
            <a href="#">广播电视节目制作经营许可证&nbsp;(京)&nbsp;字第08478号</a>
            <span>&nbsp;|&nbsp;</span>
            <a>网络文化经营许可证 &nbsp;(2022)&nbsp;1334-041号</a>
            <br/>
            <a href="#">艺术品经营单位备案证明&nbsp;京东艺&nbsp;(2022)&nbsp;0095号</a>
            <br/>
            <a href="#">猫眼用户服务协议</a>
            <span>&nbsp;|&nbsp;</span>
            <a href="#">猫眼平台交易规则总监</a>
            <span>&nbsp;|&nbsp;</span>
            <a href="#">隐私政策</a>
            <br/>
            <a href="#">京公网安备11010102003232号</a>
            <span>&nbsp;|&nbsp;</span>
            <a href="#">京ICP备16022489号-1</a>
            <br/>
            <p>北京猫眼文化传媒有限公司</p>
            <p>©2022 猫眼电影 www.maoyan.com</p>
        </div>
        <div class="footer-img">
            <a href="#"><img src="img/协议图.jpg" alt=""></a>
            <a href="#"><img src="img/协议图2.jpg" alt=""></a>
            <a href="# "><img src="img/协议图3.jpg" alt=""></a>
        </div>
    </footer>
</body>

</html>